sonar.projectKey=SchulteDev_SchulteDev
sonar.projectName=SchulteDev Professional Portfolio
sonar.organization=schultedev
sonar.modules=curriculum_vitae_scripts,schulte_development_de
curriculum_vitae_scripts.sonar.projectBaseDir=curriculum_vitae/scripts
schulte_development_de.sonar.projectBaseDir=schulte-development_de
