sonar.projectKey=SchulteDev_SchulteDev
sonar.projectName=SchulteDev Portfolio
sonar.organization=schultedev
sonar.host.url=https://sonarcloud.io
sonar.modules=curriculum_vitae_scripts,schulte-development_de
sonar.exclusions=.git/**
curriculum_vitae_scripts.sonar.projectBaseDir=curriculum_vitae/scripts
schulte-development_de.sonar.projectBaseDir=schulte-development_de
