sonar.projectKey=SchulteDev_SchulteDev:schulte-development_de
sonar.projectName=Professional Website Module
sonar.sources=.
sonar.exclusions=.jekyll-cache/**,_site/**,.jekyll-metadata
sonar.lang.patterns.css=assets/*.css
sonar.lang.patterns.html=**/*.md
