sonar.projectKey=SchulteDev_SchulteDev:schulte-development_de
sonar.projectName=Professional Website Module
sonar.organization=schultedev
sonar.sources=.
sonar.exclusions=.jekyll-cache/**,_site/**,.jekyll-metadata,Gemfile.lock

# Force analysis of markdown files
sonar.lang.patterns.text=**/*.md
