sonar.projectKey=SchulteDev_SchulteDev:schulte-development_de
sonar.projectName=Professional Website Module
sonar.sources=.
sonar.exclusions=.jekyll-cache/**,_site/**,.jekyll-metadata,Gemfile.lock
sonar.language=css,html,js,md
