sonar.projectKey=SchulteDev_SchulteDev:curriculum_vitae_scripts
sonar.projectName=CV Generation Scripts Module
sonar.organization=schultedev
sonar.tests=__tests__
sonar.exclusions=node_modules/**,coverage/**,tmp/**,test-results.xml,*.config.ts,**/*.test.ts,package-lock.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-results.xml
