sonar.projectKey=SchulteDev_SchulteDev:curriculum_vitae_scripts
sonar.projectName=CV Generation Scripts Module
sonar.organization=schultedev
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tmp/**,test-results.xml,*.config.ts,**/*.test.ts,package-lock.json
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./test-results.xml
